# Trabalhando com Planilhas do Excel

In [56]:
#Importando a biblioteca pandas
import pandas as pd

In [57]:
#Leitura dos Arquivos
df1 = pd.read_excel('datasets/Aracaju.xlsx', engine='openpyxl')
df2 = pd.read_excel('datasets/Fortaleza.xlsx', engine='openpyxl')
df3 = pd.read_excel('datasets/Natal.xlsx', engine='openpyxl')
df4 = pd.read_excel('datasets/Recife.xlsx', engine='openpyxl')
df5 = pd.read_excel('datasets/Salvador.xlsx', engine='openpyxl')

In [58]:
#Juntando todos os arquivos
df = pd.concat([df1, df2, df3, df4, df5])

In [59]:
#Exibindo as 5 primeiras listas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [60]:
#Exibindo as 5 Ãºltimas listas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [61]:
#Amostra do nosso conjunto de dados
df.sample(10)

       Cidade       Data  Vendas  LojaID  Qtde
55     Recife 2019-01-01   20.03     983     4
201     Natal 2019-01-02   86.61    1036     1
186     Natal 2019-01-02  169.09    1036     2
157     Natal 2019-01-02  150.17    1036     2
124    Recife 2019-03-02   47.98     983     7
15   Salvador 2019-01-01   20.15    1036     3
89    Aracaju 2018-01-01   10.15    1523     7
80     Recife 2019-01-01  114.14     982     8
83    Aracaju 2018-01-01   14.44    1520     5
86    Aracaju 2018-01-01  154.92    1521     5

In [62]:
#Verificando o tipo de dado em cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [63]:
#Alterando o tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

In [64]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [65]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

### Tratando valores faltantes

In [66]:
#Consultando linhas com valores faltantes 
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [67]:
#Substituindo valores nulos pela mÃ©dia
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [72]:
df["Vendas"].mean()

122.61180089485458

In [68]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [69]:
df.sample(20)

        Cidade       Data  Vendas LojaID  Qtde
49     Aracaju 2018-01-01   53.74   1522     3
39    Salvador 2019-01-01  165.95   1036     3
73     Aracaju 2018-01-01  159.78   1521     3
101   Salvador 2019-01-01   32.28   1035     3
122    Aracaju 2018-01-01   38.49   1522     4
45    Salvador 2019-01-01  175.25   1035     3
25       Natal 2019-01-13  611.00    852     2
106    Aracaju 2018-01-01   16.32   1520     7
33   Fortaleza 2019-01-01   19.56   1005     1
178   Salvador 2019-01-02   39.28   1037     3
47    Salvador 2019-01-01  190.03   1036     2
17     Aracaju 2018-01-01  162.19   1522     9
139      Natal 2019-01-02  169.01   1036     1
220      Natal 2019-01-02   42.71   1035     1
12    Salvador 2019-01-01  125.05   1034     3
172   Salvador 2019-01-02    6.70   1035     1
199      Natal 2019-01-02  153.87   1036     3
37       Natal 2018-10-03  726.00    852     2
138      Natal 2019-01-02  212.03   1037     3
61    Salvador 2019-01-01    4.54   1036     3

In [70]:
#Substituindo valores nulos por zero 
df["Vendas"].fillna(0, inplace=True)

In [51]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [52]:
#Apagando as linhas com valores nulos
df.dropna(inplace=True)

In [73]:
#Apagando as linhas com valores nulos com base apenas em 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [74]:
#Removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

### Criando colunas novas

In [78]:
#Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [79]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [80]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [81]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [82]:
#Retornando a maior receita
df["Receita"].max()

3544.0

In [83]:
#Retornando a menor receita
df["Receita"].min()

3.34

In [84]:
#Top 3 com base na coluna receita
#nlargest
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [87]:
#Top 3 piores receitas
#nsmallest
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [89]:
#Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [90]:
#Ordenando nosso conjunto de dados
#ascending=False quer dizer que eu quero que ele traga do maior para o menor
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0